<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="(06)Brave Shine (TV size)_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="91.4285714286" vpos="0" h="0.0000000000" zoom="8.6625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="06"/>
		<tag name="ALBUM" value="Brave Shine(期間生産限定アニメ盤)"/>
		<tag name="ARTIST" value="Aimer"/>
		<tag name="GENRE" value=" "/>
		<tag name="TITLE" value="Brave Shine (TV size)"/>
		<tag name="COMMENTS" value=" "/>
	</tags>
	<wavetrack name="(06)Brave Shine (TV size)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4032000">
				<waveblock start="0">
					<simpleblockfile filename="e000028c.au" len="262144" min="-0.095535" max="0.103888" rms="0.016719"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000058f.au" len="262144" min="-0.107455" max="0.107024" rms="0.036511"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002d7.au" len="262144" min="-0.106661" max="0.106133" rms="0.037388"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000042c.au" len="262144" min="-0.106036" max="0.104666" rms="0.024339"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d4d.au" len="262144" min="-0.10463" max="0.105206" rms="0.02777"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000952.au" len="262144" min="-0.105029" max="0.104838" rms="0.029092"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000b2.au" len="262144" min="-0.105227" max="0.10356" rms="0.02687"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a50.au" len="262144" min="-0.081356" max="0.102777" rms="0.017149"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000acb.au" len="262144" min="-0.105074" max="0.106617" rms="0.026942"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000fa.au" len="262144" min="-0.106501" max="0.11137" rms="0.033026"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003a7.au" len="262144" min="-0.108373" max="0.108384" rms="0.039869"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000044f.au" len="262144" min="-0.10815" max="0.107732" rms="0.039752"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a80.au" len="262144" min="-0.107909" max="0.107095" rms="0.041076"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000edb.au" len="262144" min="-0.106523" max="0.106846" rms="0.04055"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00001cf.au" len="262144" min="-0.108113" max="0.106631" rms="0.039544"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000520.au" len="99840" min="-0.00086" max="0.00114" rms="0.000053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="(06)Brave Shine (TV size)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4032000">
				<waveblock start="0">
					<simpleblockfile filename="e0000df0.au" len="262144" min="-0.091887" max="0.103631" rms="0.017223"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007a3.au" len="262144" min="-0.10639" max="0.10765" rms="0.037412"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a6e.au" len="262144" min="-0.105784" max="0.107299" rms="0.037651"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f6e.au" len="262144" min="-0.105678" max="0.103867" rms="0.025713"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004f1.au" len="262144" min="-0.106094" max="0.104413" rms="0.029857"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000419.au" len="262144" min="-0.106782" max="0.104778" rms="0.030937"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d03.au" len="262144" min="-0.104596" max="0.105576" rms="0.028548"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002b1.au" len="262144" min="-0.077052" max="0.103308" rms="0.017645"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.106991" max="0.104258" rms="0.026807"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d56.au" len="262144" min="-0.107155" max="0.107314" rms="0.033645"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f1c.au" len="262144" min="-0.1076" max="0.108383" rms="0.040209"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ee2.au" len="262144" min="-0.108077" max="0.109339" rms="0.039937"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000bf5.au" len="262144" min="-0.107323" max="0.107178" rms="0.04093"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000944.au" len="262144" min="-0.107139" max="0.107057" rms="0.040561"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000703.au" len="262144" min="-0.107073" max="0.109401" rms="0.039317"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e81.au" len="99840" min="-0.000953" max="0.001374" rms="0.000057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
